import urllib.request as req
import bs4
import json
import pprint

url="https://shopee.tw/api/v4/search/search_items?by=relevancy&keyword=%E4%BA%8C%E6%89%8B14%E5%90%8B%E7%AD%86%E9%9B%BB&limit=50&newest=0&order=desc&page_type=search&version=2"
request=req.Request(url, headers={
    "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"})
with req.urlopen(request) as response:
    result=response.read().decode("utf-8")
result=json.loads(result)
x=range(0,16)
title=result["items"][x]["item_basic"]["name"]
print(title)
# price=result["items"]["item_basic"]["price"]    
# x=(len(title))
# for a in range(1,x) :
#     Titles=title[a]
#     price=price[a]
#     print(Titles,price)
